{
  "name": "remotion-cf-containers-poc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@remotion/zod-types": "^4.0.0",
    "@cloudflare/containers": "^0.1.0",
    "express": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.7.0",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0"
  }
}
